D:\20210929(2)\UnityStudy\CodingTestStudy\주사위 고르기\주사위 고르기\bin\Debug\netcoreapp3.1\주사위 고르기.exe
D:\20210929(2)\UnityStudy\CodingTestStudy\주사위 고르기\주사위 고르기\bin\Debug\netcoreapp3.1\주사위 고르기.deps.json
D:\20210929(2)\UnityStudy\CodingTestStudy\주사위 고르기\주사위 고르기\bin\Debug\netcoreapp3.1\주사위 고르기.runtimeconfig.json
D:\20210929(2)\UnityStudy\CodingTestStudy\주사위 고르기\주사위 고르기\bin\Debug\netcoreapp3.1\주사위 고르기.runtimeconfig.dev.json
D:\20210929(2)\UnityStudy\CodingTestStudy\주사위 고르기\주사위 고르기\bin\Debug\netcoreapp3.1\주사위 고르기.dll
D:\20210929(2)\UnityStudy\CodingTestStudy\주사위 고르기\주사위 고르기\bin\Debug\netcoreapp3.1\주사위 고르기.pdb
D:\20210929(2)\UnityStudy\CodingTestStudy\주사위 고르기\주사위 고르기\obj\Debug\netcoreapp3.1\주사위 고르기.csproj.AssemblyReference.cache
D:\20210929(2)\UnityStudy\CodingTestStudy\주사위 고르기\주사위 고르기\obj\Debug\netcoreapp3.1\주사위 고르기.GeneratedMSBuildEditorConfig.editorconfig
D:\20210929(2)\UnityStudy\CodingTestStudy\주사위 고르기\주사위 고르기\obj\Debug\netcoreapp3.1\주사위 고르기.AssemblyInfoInputs.cache
D:\20210929(2)\UnityStudy\CodingTestStudy\주사위 고르기\주사위 고르기\obj\Debug\netcoreapp3.1\주사위 고르기.AssemblyInfo.cs
D:\20210929(2)\UnityStudy\CodingTestStudy\주사위 고르기\주사위 고르기\obj\Debug\netcoreapp3.1\주사위 고르기.csproj.CoreCompileInputs.cache
D:\20210929(2)\UnityStudy\CodingTestStudy\주사위 고르기\주사위 고르기\obj\Debug\netcoreapp3.1\주사위 고르기.dll
D:\20210929(2)\UnityStudy\CodingTestStudy\주사위 고르기\주사위 고르기\obj\Debug\netcoreapp3.1\주사위 고르기.pdb
D:\20210929(2)\UnityStudy\CodingTestStudy\주사위 고르기\주사위 고르기\obj\Debug\netcoreapp3.1\주사위 고르기.genruntimeconfig.cache
