D:\20210929(2)\UnityStudy\CodingTestStudy\단어 변환\단어 변환\bin\Debug\netcoreapp3.1\단어 변환.exe
D:\20210929(2)\UnityStudy\CodingTestStudy\단어 변환\단어 변환\bin\Debug\netcoreapp3.1\단어 변환.deps.json
D:\20210929(2)\UnityStudy\CodingTestStudy\단어 변환\단어 변환\bin\Debug\netcoreapp3.1\단어 변환.runtimeconfig.json
D:\20210929(2)\UnityStudy\CodingTestStudy\단어 변환\단어 변환\bin\Debug\netcoreapp3.1\단어 변환.runtimeconfig.dev.json
D:\20210929(2)\UnityStudy\CodingTestStudy\단어 변환\단어 변환\bin\Debug\netcoreapp3.1\단어 변환.dll
D:\20210929(2)\UnityStudy\CodingTestStudy\단어 변환\단어 변환\bin\Debug\netcoreapp3.1\단어 변환.pdb
D:\20210929(2)\UnityStudy\CodingTestStudy\단어 변환\단어 변환\obj\Debug\netcoreapp3.1\단어 변환.csproj.AssemblyReference.cache
D:\20210929(2)\UnityStudy\CodingTestStudy\단어 변환\단어 변환\obj\Debug\netcoreapp3.1\단어 변환.GeneratedMSBuildEditorConfig.editorconfig
D:\20210929(2)\UnityStudy\CodingTestStudy\단어 변환\단어 변환\obj\Debug\netcoreapp3.1\단어 변환.AssemblyInfoInputs.cache
D:\20210929(2)\UnityStudy\CodingTestStudy\단어 변환\단어 변환\obj\Debug\netcoreapp3.1\단어 변환.AssemblyInfo.cs
D:\20210929(2)\UnityStudy\CodingTestStudy\단어 변환\단어 변환\obj\Debug\netcoreapp3.1\단어 변환.csproj.CoreCompileInputs.cache
D:\20210929(2)\UnityStudy\CodingTestStudy\단어 변환\단어 변환\obj\Debug\netcoreapp3.1\단어 변환.dll
D:\20210929(2)\UnityStudy\CodingTestStudy\단어 변환\단어 변환\obj\Debug\netcoreapp3.1\단어 변환.pdb
D:\20210929(2)\UnityStudy\CodingTestStudy\단어 변환\단어 변환\obj\Debug\netcoreapp3.1\단어 변환.genruntimeconfig.cache
